# AvaliadorDeSenhas

./: README.md
back/: .project  pom.xml
back/src/main/java/api/: App.java
back/src/main/java/api/internal/avaliador/controller/: AvaliadorController.java
back/src/main/java/api/internal/avaliador/model/criterio/: Criterio.java  CriterioFactory.java
back/src/main/java/api/internal/avaliador/model/criterio/adicao/: CriterioDeAdicao.java  CriteriosDeAdicaoFactory.java  LetrasMaiusculas.java  LetrasMinusculas.java  NumeroDeCaracteres.java  Numeros.java  NumerosOuSimbolosNoMeio.java  RequisitosMinimos.java  Simbolos.java
back/src/main/java/api/internal/avaliador/model/criterio/subtracao/: ApenasLetras.java  ApenasNumeros.java  CaracteresRepetidos.java  CriterioDeSubtracao.java  CriteriosDeSubtracaoFactory.java  LetrasSequenciais.java  MaiusculosConsecutivos.java  MinusculosConsecutivos.java  NumerosConsecutivos.java  NumerosSequenciais.java  SimbolosSequenciais.java
back/src/main/java/api/internal/avaliador/model/senha/: Senha.java  SenhaCommand.java  SenhaHandler.java
back/src/main/java/api/internal/avaliador/model/senha/complexidade/: Complexidade.java  ComplexidadeFactory.java
back/src/main/java/api/internal/avaliador/service/: AvaliadorService.java
back/src/test/java/api/: AvaliadorCaseTest.java  CriterioDeAdicaoCaseTest.java  CriterioDeSubtracaoCaseTest.java  TestContext.java
back/src/test/java/api/model/senha/: SenhaBuilder.java  SenhaCommandBuilder.java
front/: index.html
front/avaliador/: app.js
front/avaliador/controller/: avaliadorController.js
front/avaliador/service/: avaliadorService.js
